###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0c042a504e5f05194d07164d74875a5b
###< symfony/framework-bundle ###

# Временная зона
WORKSPACE_TIMEZONE='Europe/Moscow'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки Postgres
POSTGRES_DB=kinopoisk
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5051

